#include <iostream>
#include<Windows.h>
using namespace std;
int main()
{
	SetConsoleOutputCP(1251);
	cout << "выберите валюту 1-Доллар/2-Евро/3-Гривна/4-Йена/5-Фунт/6-Франк):";
	int x;
	cin >> x;

		if (x == 1)
			cout << "денежная единица США, одна из основных резервных валют мира. 1 доллар = 100 центов." << endl;
		if (x == 2)
			cout << "официальная валюта 19 стран «еврозоны».Евро также является национальной валютой ещё 12 государств" << endl;
		if (x == 3)
			cout << "национальная валюта Украины, названная в честь древнерусской гривны, древней денежной единицы, представлявшей собой слиток серебра." << endl;
		if (x == 4)
			cout << "денежная единица Японии, одна из основных резервных валют мира." << endl;
		if (x == 5)
			cout << "денежная единица, являющаяся важной штукой в Англии" << endl;
		if (x == 6)
			cout << "историческая французская монета XIV—XVII веков. Позже — денежная единица Франции, Бельгии, Люксембурга (до перехода на евро), а также Швейцарии, Албании и некоторых других стран." << endl;
		
	return 0;
}
